<RibbonWindow x:Class="Samm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="clr-namespace:Com.Model;assembly=Com"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        x:Name="UI"
        Title="ConceptMix Application" 
        Icon="Images\default.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <RibbonWindow.Resources>

        <!-- Grid for visualizing a set -->
        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="ReadOnlyGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaderStyle}" />
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Border Padding="3" Background="Purple">
                <TextBox Text="{Binding Path=.}" />
            </Border>
        </DataTemplate>

        <!-- Commands can be (and should be later) defined programmatically as classes -->
        <RoutedUICommand x:Key="OpenTableCommand" Text="Open Table" />

        <RoutedUICommand x:Key="TextDatasourceCommand" Text="Text Table" />
        <RoutedUICommand x:Key="AccessDatasourceCommand" Text="Access table" />
        <RoutedUICommand x:Key="SqlserverDatasourceCommand" Text="Sql Server table" />

        <RoutedUICommand x:Key="FilteredTableCommand" Text="Filter Table" />
        <RoutedUICommand x:Key="ProductTableCommand" Text="Product Table" />
        <RoutedUICommand x:Key="ExtractTableCommand" Text="Extract Table" />
        <RoutedUICommand x:Key="EditTableCommand" Text="Edit Table" />
        <RoutedUICommand x:Key="DeleteTableCommand" Text="Delete Table" />

        <RoutedUICommand x:Key="AddCalculationCommand" Text="Add Calculation" />
        <RoutedUICommand x:Key="AddLinkCommand" Text="Add Link" />
        <RoutedUICommand x:Key="AddAggregationCommand" Text="Add Aggregation" />
        <RoutedUICommand x:Key="EditColumnCommand" Text="Edit Column" />
        <RoutedUICommand x:Key="DeleteColumnCommand" Text="Delete Column" />

        <RoutedUICommand x:Key="AboutCommand" Text="About" />

    </RibbonWindow.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenTableCommand}" Executed="OpenTableCommand_Executed" />

        <CommandBinding Command="{StaticResource TextDatasourceCommand}" Executed="TextDatasourceCommand_Executed" />
        <CommandBinding Command="{StaticResource AccessDatasourceCommand}" Executed="AccessDatasourceCommand_Executed" />
        <CommandBinding Command="{StaticResource SqlserverDatasourceCommand}" Executed="SqlserverDatasourceCommand_Executed" />

        <CommandBinding Command="{StaticResource FilteredTableCommand}" Executed="FilteredTableCommand_Executed" />
        <CommandBinding Command="{StaticResource ProductTableCommand}" Executed="ProductTableCommand_Executed" />
        <CommandBinding Command="{StaticResource ExtractTableCommand}" Executed="ExtractTableCommand_Executed" />
        <CommandBinding Command="{StaticResource EditTableCommand}" Executed="EditTableCommand_Executed" />
        <CommandBinding Command="{StaticResource DeleteTableCommand}" Executed="DeleteTableCommand_Executed" />

        <CommandBinding Command="{StaticResource AddCalculationCommand}" Executed="AddArithmeticCommand_Executed" />
        <CommandBinding Command="{StaticResource AddLinkCommand}" Executed="AddLinkCommand_Executed" />
        <CommandBinding Command="{StaticResource AddAggregationCommand}" Executed="AddAggregationCommand_Executed" />
        <CommandBinding Command="{StaticResource EditColumnCommand}" Executed="EditColumnCommand_Executed" />
        <CommandBinding Command="{StaticResource DeleteColumnCommand}" Executed="DeleteColumnCommand_Executed" />

        <CommandBinding Command="{StaticResource AboutCommand}" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="0">

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>

            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\default.ico" />
                    <RibbonSplitButton x:Name ="Update" SmallImageSource="Images\default.ico">
                        <RibbonSplitMenuItem Header="Update All"/>
                        <RibbonSplitMenuItem Header="Update local (recompute)"/>
                        <RibbonSplitMenuItem Header="Update table (and depending tables)"/>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ImageSource="Images\default.ico" Command="ApplicationCommands.New"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="Images\default.ico" Command="ApplicationCommands.Open"/>
                    <RibbonApplicationMenuItem Header="Close" ImageSource="Images\default.ico" Command="ApplicationCommands.Close"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="Images\default.ico" Command="ApplicationCommands.Save"/>
                    <RibbonApplicationMenuItem Header="Save As..." ImageSource="Images\default.ico" Command="ApplicationCommands.SaveAs"/>
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\default.ico" />
                    <RibbonApplicationMenuItem Header="About" ImageSource="Images\default.ico" Command="{StaticResource AboutCommand}" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\default.ico" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab Home/File -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>

            <!-- Ribbon Tab View -->
            <RibbonTab Header="View" KeyTip="V">
                <RibbonGroup x:Name="windowGroup" Header="Window">
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Window" KeyTip="W" />
                </RibbonGroup>
                <RibbonGroup Header="Selection Propagation">
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate All" KeyTip="A"  />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate From Table" KeyTip="F" />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate To Table" KeyTip="T" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Data" KeyTip="D">
                <RibbonGroup x:Name="importDatasourceGroup" Header="Import">
                    <RibbonButton LargeImageSource="Images\add_csv.png" Label="Text Table" KeyTip="T" Command="{StaticResource TextDatasourceCommand}" />
                    <RibbonButton LargeImageSource="Images\add_access.png" Label="Access Table" KeyTip="A" Command="{StaticResource AccessDatasourceCommand}" />
                    <RibbonButton LargeImageSource="Images\add_sql_server.png" Label="SQL Server Table" KeyTip="Q" Command="{StaticResource SqlserverDatasourceCommand}" />
                    <RibbonButton LargeImageSource="Images\add_odata.png" Label="OData Table" KeyTip="O"/>
                </RibbonGroup>
                <RibbonGroup x:Name="exportGroup" Header="Export">
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Access Database" KeyTip="A" IsEnabled="False" />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Text Table" KeyTip="T" IsEnabled="False" />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Excel" KeyTip="R" IsEnabled="False" />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Remove Data Source" KeyTip="R" IsEnabled="False" />
                </RibbonGroup>
                <RibbonGroup Header="Update">
                    <RibbonButton LargeImageSource="Images\update_all.png" Label="Update All" KeyTip="A" />
                    <RibbonButton LargeImageSource="Images\update_all.png" Label="Update Local" KeyTip="L" />
                    <RibbonButton LargeImageSource="Images\update_table.png" Label="Update Table" KeyTip="T" />
                    <RibbonButton LargeImageSource="Images\update_column.png" Label="Update Column" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Table" KeyTip="T" >
                <RibbonGroup x:Name="insertTablesMenuGroup" Header="Create">
                    <RibbonButton LargeImageSource="Images\filtered_table.png" Label="Filter" KeyTip="F" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Label}" Command="{StaticResource FilteredTableCommand}" />
                    <RibbonButton LargeImageSource="Images\product_table.png" Label="Product" KeyTip="P" Command="{StaticResource ProductTableCommand}" />
                    <RibbonButton LargeImageSource="Images\extract_table.png" Label="Extract" KeyTip="X" Command="{StaticResource ExtractTableCommand}" /><!-- Create one greater table and a new dimension referencing it. -->
                    <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Split: Extract Subtables" KeyTip="S" /> --> <!-- Create several lesser sub tables (extensions by-reference or by-value). One subtable for each unique value of the selected column. -->
                    <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Merge Table" KeyTip="M" /> --> <!-- Convert all pairs of lesser-greater dimension in one segment and remove this table. It is opposite to extract table operation. -->
                </RibbonGroup>
                <RibbonGroup x:Name="editTablesMenuGroup" Header="Edit">
                    <RibbonButton LargeImageSource="Images\delete_table.png" Label="Edit Table" KeyTip="E" Command="{StaticResource EditTableCommand}" />
                </RibbonGroup>
                <RibbonGroup x:Name="deleteTablesMenuGroup" Header="Delete">
                    <RibbonButton LargeImageSource="Images\delete_table.png" Label="Delete Table" KeyTip="D" Command="{StaticResource DeleteTableCommand}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Column" KeyTip="C" >
                <RibbonGroup x:Name="insertColumnsMenuGroup" Header="Create">
                    <RibbonButton LargeImageSource="Images\add_calculation.png" Label="Arithmetic" KeyTip="R" Command="{StaticResource AddCalculationCommand}" />
                    <RibbonButton LargeImageSource="Images\change_type2.png" Label="Link" KeyTip="T" Command="{StaticResource AddLinkCommand}" />
                    <RibbonButton LargeImageSource="Images\add_aggregation.png" Label="Aggregation" KeyTip="A" Command="{StaticResource AddAggregationCommand}" />
                    <RibbonButton LargeImageSource="Images\default.ico" Label="Partition" KeyTip="P" />
                    <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Merge Column Path" KeyTip="M" /> Convert two or segments into one segment. It is one operation in merge table operation all pairs are merged -->
                </RibbonGroup>
                <RibbonGroup x:Name="editColumnsMenuGroup" Header="Edit">
                    <RibbonButton LargeImageSource="Images\edit_column.png" Label="Edit" KeyTip="E" Command="{StaticResource EditColumnCommand}" />
                </RibbonGroup>
                <RibbonGroup x:Name="deleteColumnsMenuGroup" Header="Delete">
                    <RibbonButton LargeImageSource="Images\delete_column.png" Label="Delete" KeyTip="D" Command="{StaticResource DeleteColumnCommand}" />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column ="1" Width ="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background ="AliceBlue" />
            <!-- Mashup panel -->
            <Grid Name="MashupPanel" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Lavender" />
                <Label Name="lblMashup" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">STRUCTURE</Label>

                <controls:SubsetTreeControl 
                    x:Name="MashupsView" 
                    Grid.Column="0" Grid.Row="1" 
                    DataContext="{Binding Path=MashupsModel}" 
                    />
            </Grid>

            <!-- Workspace panel -->
            <Grid Name="WorkspacePanel" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Lavender" />
                <Label Name="lblWorkspace" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">DATA</Label>

                <ContentControl Name="GridPanel" Grid.Row="1">
                </ContentControl>
            </Grid>

        </Grid>

    </DockPanel>
</RibbonWindow>
